{
	"name": "solana-jupiter-bot",
	"version": "0.1.72-beta-jupv4",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/ARBProtocol/solana-jupiter-bot.git"
	},
	"bin": "./src/index.js",
	"engines": {
		"node": ">=16"
	},
	"scripts": {
		"wizard": "node ./src/index.js",
		"start": "node --no-deprecation ./src/index.js && node --no-deprecation ./src/bot/index.js",
		"trade": "node --no-deprecation ./src/bot/index.js",
		"test": "xo && ava",
		"transaction": "node ./src/utils/transaction.js"
	},
	"files": [
		"./src/index.js",
		"./src/generator.js"
	],
	"dependencies": {
		"@coral-xyz/anchor": "^0",
		"@jup-ag/core": "^4.0.0-beta.21",
		"@solana/web3.js": "^1.66.1",
		"asciichart": "^1.5.25",
		"axios": "^0.27.2",
		"bs58": "^5.0.0",
		"cliui": "^7.0.4",
		"express": "4.17.1",
		"gradient-string": "^2.0.1",
		"import-jsx": "^4.0.1",
		"ink": "^3.2.0",
		"ink-big-text": "^1.2.0",
		"ink-divider": "^3.0.0",
		"ink-gradient": "^2.0.0",
		"ink-select-input": "^4.2.1",
		"ink-spinner": "^4.0.3",
		"ink-text-input": "^4.0.3",
		"jsbi": "^4.3.0",
		"keypress": "^0.2.1",
		"meow": "^9.0.0",
		"moment": "^2.29.3",
		"open": "^8.4.0",
		"ora-classic": "^5.4.2",
		"promise-retry": "^2.0.1",
		"react": "^17.0.2",
		"strip-ansi": "^7.0.1"
	},
	"ava": {
		"require": [
			"@babel/register"
		]
	},
	"babel": {
		"presets": [
			"@babel/preset-env",
			"@babel/preset-react"
		]
	},
	"xo": {
		"extends": "xo-react",
		"rules": {
			"react/prop-types": "off"
		}
	},
	"devDependencies": {
		"@ava/babel": "^2.0.0",
		"@babel/preset-env": "^7.18.2",
		"@babel/preset-react": "^7.17.12",
		"@babel/register": "^7.17.7",
		"chalk": "^4.1.2",
		"eslint": "^8.19.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-config-xo-react": "^0.27.0",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-react": "^7.30.1",
		"eslint-plugin-react-hooks": "^4.5.0",
		"ink-testing-library": "^2.1.0",
		"prettier": "2.7.1",
		"typescript": "^4.6.4"
	},
	"resolutions": {
		"@solana/buffer-layout": "4.0.0"
	}
}
